Installing assembly 'C:\Conestoga College\GameServerService\bin\Debug\GameServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Conestoga College\GameServerService\bin\Debug\GameServerService.InstallLog
   assemblypath = C:\Conestoga College\GameServerService\bin\Debug\GameServerService.exe
Installing service GameServerService...
Creating EventLog source GameServerService in log Application...
Rolling back assembly 'C:\Conestoga College\GameServerService\bin\Debug\GameServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Conestoga College\GameServerService\bin\Debug\GameServerService.InstallLog
   assemblypath = C:\Conestoga College\GameServerService\bin\Debug\GameServerService.exe
Restoring event log to previous state for source GameServerService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Conestoga College\GameServerService\bin\Debug\GameServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Conestoga College\GameServerService\bin\Debug\GameServerService.InstallLog
   assemblypath = C:\Conestoga College\GameServerService\bin\Debug\GameServerService.exe
Installing service GameServerService...
Service GameServerService has been successfully installed.
Creating EventLog source GameServerService in log Application...
Committing assembly 'C:\Conestoga College\GameServerService\bin\Debug\GameServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Conestoga College\GameServerService\bin\Debug\GameServerService.InstallLog
   assemblypath = C:\Conestoga College\GameServerService\bin\Debug\GameServerService.exe
Installing assembly 'C:\Conestoga College\GameServerService\bin\Debug\GameServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Conestoga College\GameServerService\bin\Debug\GameServerService.InstallLog
   assemblypath = C:\Conestoga College\GameServerService\bin\Debug\GameServerService.exe
Installing service GameServerService...
Creating EventLog source GameServerService in log Application...
Rolling back assembly 'C:\Conestoga College\GameServerService\bin\Debug\GameServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Conestoga College\GameServerService\bin\Debug\GameServerService.InstallLog
   assemblypath = C:\Conestoga College\GameServerService\bin\Debug\GameServerService.exe
Restoring event log to previous state for source GameServerService.
Installing assembly 'C:\Conestoga College\GameServerService\bin\Debug\GameServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Conestoga College\GameServerService\bin\Debug\GameServerService.InstallLog
   assemblypath = C:\Conestoga College\GameServerService\bin\Debug\GameServerService.exe
Installing service GameServerService...
Creating EventLog source GameServerService in log Application...
Rolling back assembly 'C:\Conestoga College\GameServerService\bin\Debug\GameServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Conestoga College\GameServerService\bin\Debug\GameServerService.InstallLog
   assemblypath = C:\Conestoga College\GameServerService\bin\Debug\GameServerService.exe
Restoring event log to previous state for source GameServerService.
Installing assembly 'C:\Conestoga College\GameServerService\bin\Debug\GameServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Conestoga College\GameServerService\bin\Debug\GameServerService.InstallLog
   assemblypath = C:\Conestoga College\GameServerService\bin\Debug\GameServerService.exe
Installing service GameServerService...
Service GameServerService has been successfully installed.
Creating EventLog source GameServerService in log Application...
Committing assembly 'C:\Conestoga College\GameServerService\bin\Debug\GameServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Conestoga College\GameServerService\bin\Debug\GameServerService.InstallLog
   assemblypath = C:\Conestoga College\GameServerService\bin\Debug\GameServerService.exe
Installing assembly 'C:\Conestoga College\GameServerService\bin\Debug\GameServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Conestoga College\GameServerService\bin\Debug\GameServerService.InstallLog
   assemblypath = C:\Conestoga College\GameServerService\bin\Debug\GameServerService.exe
Installing service GameServerService...
Creating EventLog source GameServerService in log Application...
Rolling back assembly 'C:\Conestoga College\GameServerService\bin\Debug\GameServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Conestoga College\GameServerService\bin\Debug\GameServerService.InstallLog
   assemblypath = C:\Conestoga College\GameServerService\bin\Debug\GameServerService.exe
Restoring event log to previous state for source GameServerService.
Installing assembly 'C:\Conestoga College\GameServerService\bin\Debug\GameServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Conestoga College\GameServerService\bin\Debug\GameServerService.InstallLog
   assemblypath = C:\Conestoga College\GameServerService\bin\Debug\GameServerService.exe
Installing service GameServerService...
Creating EventLog source GameServerService in log Application...
Rolling back assembly 'C:\Conestoga College\GameServerService\bin\Debug\GameServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Conestoga College\GameServerService\bin\Debug\GameServerService.InstallLog
   assemblypath = C:\Conestoga College\GameServerService\bin\Debug\GameServerService.exe
Restoring event log to previous state for source GameServerService.
Installing assembly 'C:\Conestoga College\GameServerService\bin\Debug\GameServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Conestoga College\GameServerService\bin\Debug\GameServerService.InstallLog
   assemblypath = C:\Conestoga College\GameServerService\bin\Debug\GameServerService.exe
Installing service GameServerService...
Service GameServerService has been successfully installed.
Creating EventLog source GameServerService in log Application...
Committing assembly 'C:\Conestoga College\GameServerService\bin\Debug\GameServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Conestoga College\GameServerService\bin\Debug\GameServerService.InstallLog
   assemblypath = C:\Conestoga College\GameServerService\bin\Debug\GameServerService.exe
Installing assembly 'C:\Conestoga College\GameServerService\bin\Debug\GameServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Conestoga College\GameServerService\bin\Debug\GameServerService.InstallLog
   assemblypath = C:\Conestoga College\GameServerService\bin\Debug\GameServerService.exe
Installing service GameServerService...
Service GameServerService has been successfully installed.
Creating EventLog source GameServerService in log Application...
Committing assembly 'C:\Conestoga College\GameServerService\bin\Debug\GameServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Conestoga College\GameServerService\bin\Debug\GameServerService.InstallLog
   assemblypath = C:\Conestoga College\GameServerService\bin\Debug\GameServerService.exe
Installing assembly 'C:\Conestoga College\GameServerService\bin\Debug\GameServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Conestoga College\GameServerService\bin\Debug\GameServerService.InstallLog
   assemblypath = C:\Conestoga College\GameServerService\bin\Debug\GameServerService.exe
Installing service GameServerService...
Service GameServerService has been successfully installed.
Creating EventLog source GameServerService in log Application...
Committing assembly 'C:\Conestoga College\GameServerService\bin\Debug\GameServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Conestoga College\GameServerService\bin\Debug\GameServerService.InstallLog
   assemblypath = C:\Conestoga College\GameServerService\bin\Debug\GameServerService.exe
